.grid {
  
  @media screen and(min-width:1200px) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0px;
    padding-left: 0px;
    margin-left: -30px;
    margin-top: -30px;  
  }  
  @media screen and(min-width:480px) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0px;
    padding-left: 0px;    
    margin-top: -30px;  
  }          
  }
  
  .grid__grid-item
   {flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));            
    margin-top: 30px; 
    
  }

  .grid__about-item {
    --grid-item: 3;
    margin-left: 30px;
  }